{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "project-t.gl.joinmc.link",
          "assigned_srv": "project-t.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f27d5d97-61f3-4d1b-b561-3bf0f40f5f99",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1650,
          "port_start": 1649,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T05:00:21.783976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52dd8a34-fd0f-41ee-8c96-83552893fdeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a841aac-dd7f-474b-833c-395e001c3c09",
          "agent_name": "from-key-646a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
